#config rootLogger
log4j.rootLogger=error,console,file

#config console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#config log4j layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#config log4j pattern
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd} [%t] %-5p [%c] - %m%n

#file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File =D:\\eclipse\\log\\log.log
#config log4j layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#config log4j pattern
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n